<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Noten</title>
        <meta name="description" content="">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/animations.css">
        <script type="text/javascript" src="js/bower_components/jquery/dist/jquery.min.js"></script>
        <script type="text/javascript" src="js/bower_components/angular/angular.min.js"></script>
        <script type="text/javascript" src="js/bower_components/angular-route/angular-route.min.js"></script>
        <script type="text/javascript" src="js/bower_components/angular-animate/angular-animate.min.js"></script>

        <script type="text/javascript" src="app.js"></script>
        <script type="text/javascript" src="js/controller/loginController.js"></script>
        <script type="text/javascript" src="js/controller/dashboardController.js"></script>

    </head>
    <body ng-app="app">
        <div class="content fade fade-in" ng-view>
        </div>
    </body>
</html>
